<html>
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		*{margin:0}
		.nav ul li{list-style:none; padding:10px}
		.nav{background:#000; color:#fff; display:flex; justify-content:space-between;align-items:center}
		.nav ul{padding:0; display:flex}
		.nav ul li:hover{background:#ccc; cursor:pointer;color:#000}
		.nav4 ul li:hover{background:#f00;cursor:pointer;color:#000}
		.nav1{background:#fff; color:#000; display:flex; justify-content:center;align-items:center}
		.nav1 ul{padding:0; display:flex}
		.nav1 ul li:hover{background:#ccc; cursor:pointer;color:#000}
		.nav2{background:#0f0; color:#000; display:flex; justify-content:center;align-items:center}
		.nav2 ul{padding:0; display:flex}
		.nav2 ul li:hover{background:#ccc; cursor:pointer;color:#000}
		mark{background:#000;color:white;margin:5px;padding:5px}
		.nav1{padding:5px}
		.nkar1{width:1358px;
		 height:500px;}
		 .nkar1:hover{border:5px dashed #fb0; cursor:pointer;color:#000}
		</style>
	</head>
	<body>
	<div class="nav">
		<ul>
			<li>
			<i>HOME</i>
			</li>
			<li>
			<i>BAND</i>
			</li>
			<li>
			<i>TOUR</i>
			</li>
			<li>
			<i>CONTACT</i>
			</li>
			<li>
			<i>MORE</i>
			</li>
		</ul>
		<div class="nav4">
		<ul>
			<li><i class="fa fa-search"></i></li>
		</ul>
		</div>
	</div>
	<div class="nav1">
	<div>
		<p><h1>New York</h1></p>
	<p class="nav2">Welcome to the  <mark>New York Times</mark></p>
	</div>
	</div>
	<img class="nkar1" src="https://avatars.mds.yandex.net/i?id=bbd94c659ac4b963e34766a6e0ab512d-5645229-images-thumbs&n=13">
	</body>
</html>