<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="Project-CSS">
		<style>
		*{margin:0}
			.row{display:flex;justify-content:center}
			.row1{display:flex;justify-content:center; margin: 30px;}
			.image{position:absolute;left:156px;top:25px;width:250px;background:url(https://www.instagram.com/static/images/homepage/screenshots/screenshot1.png/fdfe239b7c9f.png); height:541px; 
			animation: insta 6s infinite}
			@keyframes insta{
				25%{background:url(https://www.instagram.com/static/images/homepage/screenshots/screenshot1.png/fdfe239b7c9f.png)}
				50%{background:url(https://www.instagram.com/static/images/homepage/screenshots/screenshot2.png/4d62acb667fb.png)}
				75%{background:url(https://www.instagram.com/static/images/homepage/screenshots/screenshot3.png/94edb770accf.png)}
				100%{background:url(https://www.instagram.com/static/images/homepage/screenshots/screenshot4.png/a4fd825e3d49.png)}
			}
			.left-img{position:relative;width:465px;}
			.left,.right{width:50%}
			.left{display:flex;justify-content:flex-end}
			.inp{padding: 7px 8px 9px;width:100%;margin:10px 0;}
			.button{background:#b2dffc; border:none;padding:10 40px; justify-content:center;margin:10 auto; margin-top: 8px; margin-right: 40px; margin-left: 40px; margin-bottom: 8px; flex-direction: column;}
		    .button:hover{background:#ccc;cursor:pointer}
			.button1{display:flex;justify-content:center;}
			.right1{cursor:pointer; justify-content: center}
			.border{border:1px solid #ccc; padding: 40px; background: #fff; margin:20px 0;}
			.image1{text-align: center;}
			.line{vertical-align: inherit;}
			.br{border-top: 1px solid #ccc; width: 30%; }
			.d-flex{display:flex; justify-content: space-between;align-items: center;}
			body{background: #eee}
			.facebook1{display:flex;justify-content:center; color: #00f}
			.mr{margin: 5px;}
			.sb{color: #00f;}
			.right{margin-top: 5px auto;}
			.cp{cursor:pointer;}
			.acc{display:flex; justify-content: center;}
		.nkar1 img{width: 100%;}
		    .nkar1{width: 100px;}
			.image10{display:flex; margin: 5px;}
			ul{padding: 0px;}
			::placeholder{padding-left: 10px; }
			.symv{color:fff}
		</style>
	</head>
	<body>
		<div class="row1">
		<div class="row">
			<div class="left">
				<div class="left-img">
	<img src="https://www.instagram.com/static/images/homepage/phones/home-phones.png/1dc085cdb87d.png">
	<div class="image">
	</div>
				</div>
		</div>
		<div class="right">
		<div class="border">
			<div>
				<div class="image1"><img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png" class="right1"></div>
			</div>
				<div>
				<input type="text" class="inp" placeholder="Номер телефона,имя пользователя или эл.адрес"/>
				</div>
				<div>
				<input type="password" class="inp" placeholder="Пароль"/>
				<div class="button1">
				<button type="login" class="button"><p class="symv">Авторизироваться</p></button>
				</div>
				</div>
			<div class="d-flex">
				<div class="br">
				</div>
		    <div>
			<p>или же</p>
		    </div>
				<div class="br">
				</div>
		 
			</div>
		<div class="mr">
			<div class="facebook1">
				<ul>
					<p class="cp">
						<i class="fa fa-facebook-official"></i>  Войти с Facebook
					</p>
				</ul>
			</div>
			<div class="facebook1">
				<p class="cp">забыл пароль?</p>
			</div>
			</div>
		</div>
			<div class="border acc">
			<p>У вас нет аккаунта? <i class="sb cp">Подписаться</i></p>
			</div>
			<div>
			<p class="acc">Получить приложение.</p>
			</div>
			<div class="image10 acc">
				<div class="nkar1 cp">
				<img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png">
				</div>
				<div class="nkar1 cp">
				<img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png">
				</div>
			</div>
		</div>
	</div>
	</div>
	</body>
</html>