<html>
	<head>
		<style>
		*{margin:0}
		.nav ul li{list-style:none; padding:10px}
		.nav{background:#fff;color:#000;display:flex; justify-content:space-between;align-items:center}
		.nav ul{padding:0; display:flex;margin:5px}
		.nav ul li:hover{background:#ccc; cursor:pointer;color:#000;}
		.content{background:url(https://www.w3schools.com/w3images/hamburger.jpg); display:flex;color:#fff;background-repeat:no-repeat;background-size:cover;background-position:center;}
		.content-h1{font-size:70px;color:#000;padding-top:500px;}
		.nkar1{width:100%}
		.nkar2{width:40%}
		.param{display:flex;justify-content:space-around;margin-top:80px;border-bottom:1px solid #ccc;padding:40px 0; width:90%; margin:80px auto}
		.text{text-align:center;letter-spacing:3px;}
		.text1{text-align:center; margin:20px 0px;line-height:1.5;letter-spacing:3px;}
		.text10{line-height:1.5;letter-spacing:3px;display:flex;justify-content:center}
		.nav11{width:80%}
		.text5{margin:20px 0px;line-height:1.5;color:#ccc}
		.text5{margin:20px 0px;line-height:1.5;}
		.text3{margin:20px 0px}
		.letter{font-weight:400;font-family: "Playfair Display";
    letter-spacing: 5px;}
		.height{line-height:1.5;margin-top:20px 0px}
		.color{color:#999}
		span{background:#ccc;padding:5px}
		.param1{display:flex;}
		.inp{padding:20px;width:100%;margin:20px;border:none;border-bottom: 1px solid #ccc}
		::placeholder{color:#000}
		.button{border:none;padding:10px 20px;margin-top:16px;margin-bottom:16px;width:15%;}
		.button:hover{background:#ccc;cursor:pointer}
		.nav12{width:100%}
		.p21{padding:20px 0}
		.p11{margin:10px}
		.p12{margin:10px}
		.p13{margin:10px}
		.p14{margin:10px}
		.p15{margin:10px}
		.flex{display:flex;}
		@media screen and (max-width:600px){
		.ul{display:none !important;}
		.flex{display:block;}
		}
		</style>
	<head>
		<body>
		<div class="nav">
		<ul>
			<li class="letter">
			<i>
			Gourmet au Catering
			</i>
			</li>
		</ul>
		<ul>
		<li>
			<i>
			About
			</i>
		</li>
		<li>
			<i>
			Menu
			</i>
		</li>
		<li>
			<i>
			Contact
			</i>
		</li>
		</ul>
		</div>
		<div class="content">
		<h1 class="content-h1 letter">La Catering</h1>
	</div>
	<div class="param flex">
	<div>
	<image class="nkar param flex" src="https://www.w3schools.com/w3images/tablesetting2.jpg">
	</div>
	<div class="nkar2">
	<h1 class="text h1">About Catering</h1>
	<h2 class="text1 height letter">Tradition since 1889</h2>
	<p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span>seasonal</span> ingredients.</p>
	<p class="text3 height color">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
	</div>
	<border>
	<div>
	<div class="param flex">
	<div>
	<h1 class="text1 p21">Our Menu</h1>
	
	<h1 class="letter p11 p21">Bread Basket</h1>
		<p class="p11">Assortment of fresh baked fruit breads and muffins 5.50</p>
		
	<h1 class="letter p12 p21">Honey Almond Granola with Fruits</h1>
		<p class="p12">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
		
	<h1 class="letter p13 p21">Belgian Waffle</h1>
	<p class="p13">Vanilla flavored batter with malted flour 7.50</p>
	
	<h1 class="letter p14 p21">Scrambled eggs</h1>
	<p class="p14">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
	
	<h1 class="letter p15 p21">Blueberry Pancakes</h1>
	<p class="p15">With syrup, butter and lots of berries 8.50</p>
	</div>
	<div>
	<image class="picture param flex" src="https://www.w3schools.com/w3images/tablesetting.jpg">
	</div>
	</div>
	</border>
	<border>
	<div>
	<div class="param flex">
	<div class="flex">
	<h1 class="letter">Contact</h1>
		<p class="text8">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
		
	<h2 class="text5">Catering Service, 42nd Living St, 43043 New York, NY</h2>
		<p class="text8">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
	</div>
	</div>
	<div class="text10">
	<div class="nav11">
	<div>
	<input type="text" class="inp" placeholder="Name"/>
	</div>
	<div>
		<input type="number" class="inp" placeholder="How many people"/>
	</div>
	<div>
		<input type="datetime-local" class="inp" name="date" value="2020-11-16T20:00">
	</div>
	<div>
		<input type="text" class="inp" placeholder="Message/Special requirements">
	</div>
	<div class="text11">
	<div class="nav12">
<button type="submit" class="button">SEND MESSAGE</button>
	</div>
	</div>
	</div>
	</div>
	</border>
	</body>
</html>