<html>
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		*{margin:0}
		.nav ul li{list-style:none; padding:10px}
		.nav{background:#000; color:#fff; display:flex; justify-content:space-between;align-items:center}
		.nav ul{padding:0; display:flex}
		.nav ul li:hover{background:#ccc; cursor:pointer;color:#000}
		.nav1{background:#fff; color:#000; display:flex; justify-content:center;align-items:center}
		.nav1 ul{padding:0; display:flex}
		.nav1 ul li:hover{background:#ccc; cursor:pointer;color:#000}
		.nav2{background:#fff; color:#000; display:flex; justify-content:center;align-items:center}
		.nav2 ul{padding:0; display:flex}
		.nav2 ul li:hover{background:#ccc; cursor:pointer;color:#000}
		mark{background:#000;color:white;margin:5px;padding:5px}
		.nav1{padding:100px}
		.content{background:url(https://www.w3schools.com/w3images/jane.jpg); padding:500px 0px 500px 30px; display:flex;color:#fff;background-repeat:no-repeat;background-size:cover;background-position:center}
		.content-h1{font-size:70px}
		.content-p{font-size:50px}
		</style>
	</head>
	<body>
	<div class="nav">
		<ul>
			<li>
			<i class="fa fa-facebook-official"></i>
			</li>
			<li>
			<i class="fa fa-instagram"></i>
			</li>
			<li>
			<i class="fa fa-snapchat"></i>
			</li>
			<li>
			<i class="fa fa-linkedin"></i>
			</li>
			<li>
			<i class="fa fa-flickr"></i>
			</li>
		</ul>
		<ul>
			<li><i class="fa fa-search"></i></li>
		</ul>
	</div>
	<div class="nav1">
	<div>
		<p><h1>JANE BLOGLIFE</h1></p>
	<p class="nav2">Welcome to the of <mark> Jane's world</mark></p>
	</div>
	</div>
	<div class="content">
	<div>
		<p class="content-p">Jane's</p>
		<h1 class="content-h1">FASHION BLOG</h1>
	<div>
	</div>
	</body>
</html>