	<html>
	<head>
	<style>
	h1{font-size:30px}
	.inp{padding:11px; width:20%;margin:10px 0; width:45%}
	.inp1{padding:11px;margin:10px 0;width:100%}
	.inp2{display:flex}
	.inp3{margin:10px ; background:#f1f1f1;padding:20px}
	.inp4{margin:10px ; border:1px solid #ccc;padding:10px; backgroung:#fff}
	.button{background:#0f0;border:none;border-radius:10px;padding:0px 50px;width:65%;}
		.button:hover{background:#ccc;cursor:pointer}
		
		.row1{display:flex;justify-content:space-between;}
		.p5{display:flex; justify-content:flex-start;}
		.left-img{}
		.bot{text-align:center;}
	    .img5{width:456px; margin:0 auto;background:#eee}
		.text1{padding: 10px 0}
		.i1{color:#00f;cursor:pointer}
		.i2{color:#fff;cursor:pointer;display:flex;justify-content:center;}
		.data{display:flex;}
		.data1{margin:10px; border:1px solid #ccc;padding:5px 30px; backgroung:#fff;}
		.data2{background:#fff;border:none;background:#fff;display:flex;justify-content:flex-start;}
	</style>
	</head>
	<body>
	<div class="img5">
	<div class="left-img">
	<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
	</div>
	<div class="inp3">
	<h1 class="p5"> Регистрация</h1>
	<p class="p5"> Быстро и легко. </p>
	
	<div class="row1">
	<input type="text" class="inp" placeholder="Имя"/>
	<input type="text" class="inp" placeholder="Фамилия"/>
	</div>
	
	<div>
	<input type="number text" class="inp1" placeholder="Номер мобилнего телефона или эл адрес"/>
	</div>
	
	<div>
	<input type="password" class="inp1"  placeholder="Новый пароль"/>
	</div>
	
	<div>
	<p class="p1"> Дата рождения  </p>
	<div class="inp2">
	<div class="data">
	<div class="data1">
	<select class="data2">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
		<option>25</option>
		<option>26</option>
		<option>27</option>
		<option>28</option>
		<option>29</option>
		<option>30</option>
		<option>31</option>
	</select>
	</div>
	<div class="data1">
	<select class="data2">
		<option>янв</option>
		<option>фев</option>
		<option>мар</option>
		<option>апр</option>
		<option>май</option>
		<option>июн</option>
		<option>июл</option>
		<option>авг</option>
		<option>сен</option>
		<option>окт</option>
		<option>нояб</option>
		<option>дек</option>
	</select>
	</div>
	<div class="data1">
	<select class="data2">
		<option>2018</option>
		<option>2019</option>
		<option>2020</option>
		<option>2021</option>
		<option>2022</option>
		<option>2023</option>
		<option>2024</option>
		<option>2025</option>
		<option>2026</option>
		<option>2027</option>
		<option>2028</option>
	</select>
	</div>
	</div>
	<div>
	</div>
	</div>
	
	<div>
	<p class="p2"> Пол </p>
	<div class="inp2">
	<p class="inp4">Женщина <input type="radio" name="a" placeholder="Женщина"/></p>
	<p class="inp4">Мужчина <input type="radio" name="a"/ placeholder="Мужчина"></p>
	<p class="inp4">Другое <input type="radio" name="a"/ placeholder="Другое"></p>
	</div>
	</div>
	<div class="text1">
	<div>
	<p>Люди, которые пользуются нашим сервисом, могли загрузить вашу контактную информацию на Facebook.<i class="i1">Подробнее</i></p>
	</div>
	<div>
	<p>Нажимая кнопку Регистрация, вы принимаете <i class="i1">Условия, Политику использования данных</i> и <i class="i1">Политику в отношении файлов cookie.</i> Вы можете получать от нас SMS-уведомления, отказаться от которых можно в любой момент.</p>
	</div>
	</div>
	</div>
	<div class="bot">
	<button type="submit" class="button"><h3 class="i2">Регистрация</h3></button>
	</div>
	</div>
	</div>
	</body>
	</html>