<html>
	<head>
		<style>
		*{margin:0}
		.nav ul li{list-style:none; padding:10px}
		.nav{background:#fff;color:#000;display:flex; justify-content:space-between;align-items:center}
		.nav ul{padding:0; display:flex;padding:8px 16px;white-space: normal;}
		.nav ul li:hover{background:#ccc; cursor:pointer;color:#000;}
		.content{background:url(https://www.w3schools.com/w3images/architect.jpg);display:flex;color:#fff;background-repeat:no-repeat;background-size:cover;background-position:center;}
		.content-h1{font-size:70px;color:#000;padding-top:500px;}
		.content1{background:url(https://www.w3schools.com/w3images/house5.jpg); display:flex;color:#fff;background-repeat:no-repeat;background-size:300px;padding: 0px 100px;}
		.content2{background:url(https://www.w3schools.com/w3images/house2.jpg); display:flex;color:#fff;background-repeat:no-repeat;background-size:600px;padding: 0px 100px;}
		.content3{background:url(https://www.w3schools.com/w3images/house3.jpg); display:flex;color:#fff;background-repeat:no-repeat;background-size:300px;padding: 0px 100px;}
		.content4{background:url(https://www.w3schools.com/w3images/house4.jpg); display:flex;color:#fff;background-repeat:no-repeat;background-size:300px;padding: 0px 100px;}
		.flex{display:flex;padding: 0px 50px;}
		.BRArchitects{display:flex;}
		.BRArchitects1{display:flex;justify-content: center;align-items: center;font-size:50px;color:#000;padding:500px;}
		.BR1{background:#2e2f30}
		.b1{color:#fff}
		.a1{color:#fff}
		.H1{display:flex;margin-bottom:500px;}
		.H2{color:#fff}
		.letter{font-weight:400;font-family: "Playfair Display";
    letter-spacing: 5px;}
	.letter1{font-weight:400;font-family: "Playfair Display";
    letter-spacing: 5px; margin:30px;}

		</style>
	<head>
		<body>
		<div class="nav">
		<ul>
			<li class="letter">
			<i>
			<div class="BRArchitects">
			<b>BR</b> <p>Architects</p>
			</div>
			</i>
			</li>
		</ul>
		<ul>
		<li>
			<i>
			Projects
			</i>
		</li>
		<li>
			<i>
			About
			</i>
		</li>
		<li>
			<i>
			Contact
			</i>
		</li>
		</ul>
		</div>
		<div class="content">
		<div class="BRArchitects1">
			<b class="BR1 b1">BR</b> <p class="a1">Architects</p>
			</div>
	</div>
	<div>
	<h1><p class="letter1">Projects</p></h1>
	</div>
	<div>
	<div class="flex">
        <div class="content1">
		<p class="H1 H2">Summer House</p>
		</div>
        <div class="content2">
		<p class="H1 H2">Brick House</p>
		</div>
		<div class="content3">
		<p class="H1 H2">Ranovated</p>
		</div>
		<div class="content4">
		<p class="H1 H2">Barn House</p>
		</div>
	</div>
	</div>
	</div>
	
	</body>
</html>