<html>
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		*{margin:0}
		.nav ul li{list-style:none; padding:10px}
		.nav{background:#000; color:#fff; display:flex; justify-content:space-between;align-items:center}
		.nav ul{padding:0; display:flex}
		.nav ul li:hover{background:#ccc;}
		.nav5 ul li{list-style:none; padding:10px}
		.nav5{background:#fff; color:#000; display:flex; justify-content:space-between;align-items:center}
		.nav5 ul{padding:0; display:flex}
		.nav5 ul li:hover{background:#ccc;}
		
		.text5 ul{display:flex;margin:10px;padding:0;size:10px;border:solid #ccc;}
		.text5 ul li:hover{background:#ccc; cursor:pointer;}
		.nav1{background:#fff; color:#000; display:flex; justify-content:center;align-items:center}
		.nav1 ul{padding:0; display:flex}
		.nav1 ul li:hover{background:#ccc; cursor:pointer;color:#000}
		.nav2{background:#fff; color:#000; display:flex; justify-content:center;align-items:center}
		.nav2 ul{padding:0; display:flex}
		.nav2 ul li:hover{background:#ccc; cursor:pointer;color:#000}
		mark{background:#000;color:white;margin:5px;padding:5px}
		.nav1{padding:100px}
		.content{background:url(https://www.w3schools.com/w3images/jane.jpg); padding:500px 0px 500px 30px; display:flex;color:#fff;background-repeat:no-repeat;background-size:cover;background-position:center}
		.content-h1{font-size:70px}
		.content-p{font-size:50px}
		.button1{border:none;padding:10px 20px;margin-top:16px;margin-bottom:16px;width:15%;background:#ccc;text-align:center;}
		.button1:hover{background:#fff;cursor:pointer;}
		.b2{color:#000}
		.text{display:flex; justify-content:center;}
		.flex{display:flex;}
		.flex1{display:flex;}
		.flex2{display:flex;justify-content:flex-end;}
		.space{display:flex;justify-content:flex-start;background:#fff;cursor:pointer;border:none;}
		.space1:hover{background:#ccc;cursor:pointer;border:none;}
		.background{background:#000;}
		.color{color:#fff; margin:5px;}
	    .color{margin-left:10px;}
		.color1{display:flex; justify-content:flex-start;}
		.size{width:18%;}
		.size1{width:50;}
		.size3{width:82%;}
		.size4{width:98%;}
		.size5{width:50%;}
		.size6{width:50%;}
		.size7{width:80%;}
		.size8{width:100%;}
		.center{display:flex; justify-content:center;}
		.center1{display:flex; justify-content:center;margin:10px;}
		.margin{margin:8px 0;}
		.margin1{margin:25px 0;}
		.border1{background:#000;color:fff;}
		.padding{padding:10px;}
		.padding1{padding:50px 0;display:flex;justify-content:center;align-items:center;border: solid #ccc;background:#ccc;margin:10px;}
		.size2{font-size:25px;}
		.background2{background:#000; padding:5px 5px;color:#fff;margin:5px;padding:2px 5px;}
		.background4{background:#ccc;padding:5px 5px;color:#000;margin:5px;padding:2px 5px;}
		.inp1{padding:11px;margin:10px 0;width:100%}
		.button{background:#f00;border:none;padding:10px;width:65%;}
		.button:hover{background:#ccc;cursor:pointer;}
		.i2{color:#fff;cursor:pointer;display:flex;justify-content:center;}
		.bot{text-align:center;}
		.width{width:50%;}
		.width1{display:flex;justify-content:center;margin:20px;}
		.fff2{width:80%;}
		.fff1{display:flex;justify-content:center;}
		</style>
	</head>
	<body>
	<div>
	<div class="nav">
		<ul>
			<li>
			<i class="fa fa-facebook-official"></i>
			</li>
			<li>
			<i class="fa fa-instagram"></i>
			</li>
			<li>
			<i class="fa fa-snapchat"></i>
			</li>
			<li>
			<i class="fa fa-linkedin"></i>
			</li>
			<li>
			<i class="fa fa-flickr"></i>
			</li>
		</ul>
		<ul>
			<li><i class="fa fa-search"></i></li>
		</ul>
	</div>
	<div class="nav1">
	<div>
		<p><h1>JANE BLOGLIFE</h1></p>
	<p class="nav2">Welcome to the of <mark> Jane's world</mark></p>
	</div>
	</div>
	<div class="content">
	<div>
		<p class="content-p">Jane's</p>
		<h1 class="content-h1">FASHION BLOG</h1>
		<p class="button1 b2">SUBSCRIBE</p>
	</div>
	</div>
		<div class="fff1">
		<div class="fff2">
		<div class="flex margin1 width1">
	<div>
	<div>
	<h3 class="margin"><p class="text">TITLE HEADING</p></h3>
	<p class="text"><b>Title description,</b> May 2, 2016</p>
	</div>
	<div class="size3 center1">
	<img src="https://www.w3schools.com/w3images/girl_hat.jpg" class="size4">
	</div>
	<div class="size2">
	<p><b>More Hats!</b> I am crazy about hats these days. 
	Some text about this blog entry. 
	Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. 
	Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. 
	Phasellus sed ultricies mi non congue ullam corper. 
	Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	</div>
	<div class="flex">
	<div class="text5">
	<ul>
			<li><i class="fa fa-thumbs-up"> Like</i></li>
		</ul>
	</div>
	<div class="flex2">
	<p>Replies 1</p>
	</div>
	</div>
	<div class="size5 flex1 margin">
	<div><img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" class="size6"></div>
	<div><p><b>George</b> May 3, 2015, 6:32 PM</p> 
	<p>Great blog post! Following</p></div>
	</div>
	</div>
	<div>
	<div>
	<img src="https://www.w3schools.com/w3images/avatar_girl2.jpg">
	</div>
	<div class="background">
	<p class="color">My Name</p>
	<p class="color">Just me, myself and I, exploring the universe of uknownment. 
	I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. 
	I want to share my world with you.</p>
	</div>
	<div class="margin">
	<div class="border1">
	<h2 class="margin padding"><p>Popular Posts</p></h2>
	</div>
	<div>
	<div class="space margin space1">
	<div class="size">
	<img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" class="size1">
	</div>
	<div>
	<p>Denim</p>
	<p>Sed mattis nunc</p>
	</div>
	</div>
	</div>
	<hr>
	<div class="space margin space1">
	<div class="size">
	<img src="https://www.w3schools.com/w3images/bandmember.jpg" class="size1">
	</div>
	<div>
	<p>Sweaters</p>
	<p>Praes tinci sed</p>
	</div>
	</div>
	<hr>
	<div class="space margin space1">
	<div class="size">
	<img src="https://www.w3schools.com/w3images/workshop.jpg" class="size1">
	</div>
	<div>
	<p>Workshop</p>
	<p>Ultricies congue</p>
	</div>
	</div>
	<hr>
	<div class="space margin space1">
	<div class="size">
	<img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" class="size1">
	</div>
	<div>
	<p>Trends</p>
	<p>Lorem ipsum dipsum</p>
	</div>
	</div>
	<div class="border1">
	<h2 class="margin padding"><p>Advertise</p></h2>
	</div>
	<div class="padding1">
	<p>Your AD Here</p>	
	</div>
	</div>
	</div>
		</div>
		<div class="flex margin1 width1">
	<div>
	<div>
	<h3 class="margin"><p class="text">TITLE HEADING</p></h3>
	<p class="text"><b>Title description,</b> April 23, 2016</p>
	</div>
	<div class="size3 center1">
	<img src="https://www.w3schools.com/w3images/man_hat.jpg" class="size4">
	</div>
	<div class="size2">
	<p><b>Hats!</b>The trend this summer is hats for men!</p>
	<p>Some text about this blog entry. 
	Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. 
	Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. 
	Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. 
	Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
	</div>
	<div class="flex">
	<div class="text5">
	<ul>
			<li><i class="fa fa-thumbs-up"> Like</i></li>
		</ul>
	</div>
	<div class="flex2">
	<p>Replies 2</p>
	</div>
	</div>
	</div>
	<div>
	<div>
	<div class="border1">
	<h2 class="margin padding"><p>Tags</p></h2>
	</div>
	<div class="flex">
	<div class="background2">
	<p class="background2">Fashion</p>
	</div>
	<div class="background4">
	<p class="background4">New York</p>
	</div>
	<div class="background4">
	<p class="background4">London</p>
	</div>
	<div class="background4">
	<p class="background4">Hats</p>
	</div>
	<div class="background4">
	<p class="background4">Norway</p>
	</div>
	</div>
	<div class="flex">
	<div class="background4">
	<p class="background4">Sweaters</p>
	</div>
	<div class="background4">
	<p class="background4">Ideas</p>
	</div>
	<div class="background4">
	<p class="background4">Deals</p>
	</div>
	<div class="background4">
	<p class="background4">Accessories</p>
	</div>
	<div class="background4">
	<p class="background4">News</p>
	</div>
	<div class="background4">
	<p class="background4">Clothing</p>
	</div>
	</div>
	<div class="flex">
	<div class="background4">
	<p class="background4">Shopping</p>
	</div>
	<div class="background4">
	<p class="background4">Jeans</p>
	</div>
	<div class="background4">
	<p class="background4">Trends</p>
	</div>
	</div>
	</div>
	<div class="margin">
	<div class="border1">
	<h2 class="margin padding"><p>Inspiration</p></h2>
	</div>
	<div class="flex">
	<div class="space margin space1">
	<div class="size7">
	<img src="https://www.w3schools.com/w3images/jeans.jpg" class="size7">
	</div>
	</div>
	<div class="space margin space1">
	<div class="size8">
	<img src="https://www.w3schools.com/w3images/avatar_hat.jpg" class="size8">
	</div>
	</div>
	</div>
	<div class="flex">
	<div class="space margin space1">
	<div class="size7">
	<img src="https://www.w3schools.com/w3images/team1.jpg" class="size7">
	</div>
	</div>
	<div class="space margin space1">
	<div class="size8">
	<img src="https://www.w3schools.com/w3images/team4.jpg" class="size8">
	</div>
	</div>
	</div>
	<div class="border1">
	<h2 class="margin padding"><p>Follow Me</p></h2>
	</div>
	<div class="nav5">
		<ul>
			<li>
			<i class="fa fa-facebook-official"></i>
			</li>
			<li>
			<i class="fa fa-instagram"></i>
			</li>
			<li>
			<i class="fa fa-snapchat"></i>
			</li>
			<li>
			<i class="fa fa-linkedin"></i>
			</li>
			<li>
			<i class="fa fa-flickr"></i>
			</li>
		</ul>
	</div>
	<div>
	<div class="border1">
	<h2 class="margin padding"><p>Subscribe</p></h2>
	</div>
	<div class="margin">
	<p>Enter your e-mail below and get notified on the latest blog posts.</p>
	</div>
	<div>
	<input type="email" class="inp1" placeholder="Enter e-mail"/>
	</div>
	<div class="bot">
	<button type="submit" class="button"><h3 class="i2">Subscribe</h3></button>
	</div>
	</div>
	</div>
	</div>
	</div>
	<div class="flex margin1 width">
	<div>
	<div>
	<h3 class="margin"><p class="text">TITLE HEADING</p></h3>
	<p class="text"><b>Title description,</b> April 7, 2016</p>
	</div>
	<div class="size3 center1">
	<img src="https://www.w3schools.com/w3images/runway.jpg" class="size4">
	</div>
	<div class="size2">
	<p><b>Dont miss!</b> The runway in New York City this weekend is gonna be legendary!</p>
	<p>Some text about this blog entry. 
	Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. 
	Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. 
	Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. 
	Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
	</div>
	<div class="flex">
	<div class="text5">
	<ul>
			<li><i class="fa fa-thumbs-up"> Like</i></li>
		</ul>
	</div>
	<div class="flex2">
	<p>Replies 3</p>
	</div>
	</div>
	</div>
	</div>
		</div>
		</div>
		</div>
	
	</body>
</html>