<html>
	<head>
		<style>
		*{margin:0}
		.nav ul li{list-style:none; padding:10px}
		.nav{background:#fff;color:#000;display:flex; justify-content:space-between;align-items:center}
		.nav ul{padding:0; display:flex;margin:5px}
		.nav ul li:hover{background:#ccc; cursor:pointer;color:#000;}
		.content{background:url(https://www.w3schools.com/w3images/hamburger.jpg); display:flex;color:#fff;background-repeat:no-repeat;background-size:cover;background-position:center;}
		.content-h1{font-size:70px;color:#000;padding-top:500px}
		</style>
	<head>
		<body>
		<div class="nav">
		<ul>
			<li>
			<i>
			Gourmet au Catering
			</i>
			</li>
		</ul>
		<ul>
		<li>
			<i>
			About
			</i>
		</li>
		<li>
			<i>
			Menu
			</i>
		</li>
		<li>
			<i>
			Contact
			</i>
		</li>
		</ul>
		</div>
	<div class="content">
	<div>
		<h1 class="content-h1">La Catering</h1>
	<div>
	</div>
	<div class="nkar1">
	<div class="content2">
	<image class="nkar" src="https://www.w3schools.com/w3images/tablesetting2.jpg">
	</div>
	<div>
	<h1>About Catering</h1>
	<h2>adition since 1889</h2>
	<p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.

Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	
	</div>
	</div>
		</body>
</html>