<html>
	<head>
		<style>
		*{margin:0}
		.nav ul li{list-style:none; padding:10px}
		.nav{background:#fff;color:#000;display:flex; justify-content:space-between;align-items:center}
		.nav ul{padding:0; display:flex;padding:8px 16px;white-space: normal;}
		.nav ul li:hover{background:#ccc; cursor:pointer;color:#000;}
		.content{background:url(https://www.w3schools.com/w3images/architect.jpg); display:flex; justify-content:center; color:#fff;background-repeat:no-repeat;background-size:cover;background-position:center;}
		.content-h1{font-size:70px;color:#000;padding-top:500px;}
		.BRArchitects{display:flex;}
		.BRArchitects1{display:flex;justify-content: center; align-items:center;font-size:50px;color:#000;padding:400px 0;}
		.BR1{background:#2e2f30}
		.b1{color:#fff}
		.a1{color:#fff}
		.letter1{font-weight:400;font-family: "Playfair Display";
    letter-spacing: 5px;}
	.letter2{margin:30px;padding:20px 0;font-size:18px;}
	letter3{font-weight:400;font-family: "body";
    letter-spacing: 5px;margin:10px;padding:8px 16px}
    .flex{display:flex;}
	img{width:100%;}
	.content1{width:90%;margin:15px;position:relative;}
	.H1{position:absolute; left:0; top:0;background:#000;}
	.H2{color:#fff;padding:8px 16px;}
	.H3{letter-spacing: 5px;}
	.button{width:100%;border:none;background:#ccc;padding:20px;font-size:18px;cursor:pointer;}
	.text1{line-height:1.5;letter-spacing:3px;display:flex;justify-content:center}
	.nav1{width:90%}
	.button1{border:none;padding:10px 20px;margin-top:16px;margin-bottom:16px;width:15%;background:#000;}
		.button1:hover{background:#ccc;cursor:pointer;}
		.inp{width:100%;margin:10px;padding:5px 30px;}
		.content3{margin:5px;}
		.button2{color:#fff;}
		@media screen and (max-width:600px){
		.ul{display:none !important;}
		.flex{display:block;}
		}
	    </style>
	<head>
		<body>
		<div>
		<div class="nav">
		<ul>
			<li class="letter">
			<i>
			<div class="BRArchitects">
			<b>BR</b><p>Architects</p>
			</div>
			</i>
			</li>
		</ul>
		<ul class="ul">
		<li>
			<i>
			Projects
			</i>
		</li>
		<li>
			<i>
			About
			</i>
		</li>
		<li>
			<i>
			Contact
			</i>
		</li>
		</ul>
		</div>
		<div class="content">
		<div class="BRArchitects1">
			<b class="BR1 b1">BR</b> <p class="a1">Architects</p>
			</div>
	</div>
	<div>
	<h1><p class="letter1">Projects</p></h1>
	</div>
	<hr>
	<div>
	<div class="flex">
        <div class="content1">
		<img src="https://www.w3schools.com/w3images/house5.jpg">
		<h2><p class="H1 H2">Summer House</p></h2>
		</div>
        <div class="content1">
		<img src="https://www.w3schools.com/w3images/house2.jpg">
		<h2><p class="H1 H2">Brick House</p></h2>
		</div>
		<div class="content1">
		<img src="https://www.w3schools.com/w3images/house3.jpg">
		<h2><p class="H1 H2">Ranovated</p></h2>
		</div>
		<div class="content1">
		<img src="https://www.w3schools.com/w3images/house4.jpg">
		<h2><p class="H1 H2">Barn House</p></h2>
		</div>
	</div>
	</div>
	<div>
	<div class="flex">
        <div class="content1">
		<img src="https://www.w3schools.com/w3images/house2.jpg">
		<h2><p class="H1 H2">Summer House</p></h2>
		</div>
        <div class="content1">
		<img src="https://www.w3schools.com/w3images/house5.jpg">
		<h2><p class="H1 H2">Brick House</p></h2>
		</div>
		<div class="content1">
		<img src="https://www.w3schools.com/w3images/house4.jpg">
		<h2><p class="H1 H2">Ranovated</p></h2>
		</div>
		<div class="content1">
		<img src="https://www.w3schools.com/w3images/house3.jpg">
		<h2><p class="H1 H2">Barn House</p></h2>
		</div>
	</div>
	</div>
	<div class="pad">
	<div>
	<h1><p class="letter1">About</p></h1>
	</div>
	<hr>
	<div>
	<p class="letter2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
	</div>
	<div>
	<div class="flex">
        <div class="content1">
		<img src="https://www.w3schools.com/w3images/team2.jpg">
		<h2 class="3"><p class="H3">John Doe</p></h2><h3 class="3"><p>CEO & Founder</p></h3>
		<p class="3">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
		<button class="button 3"><p class="2p">Contact</p></button>
		</div>
        <div class="content1">
		<img src="https://www.w3schools.com/w3images/team1.jpg">
		<h2 class="3"><p class="H3">Jane Doe</p></h2><h3 class="3"><p>Architect</p></h3>
		<p class="3">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
		<button class="button 3"><p class="2p">Contact</p></button>
		</div>
		<div class="content1">
		<img src="https://www.w3schools.com/w3images/team3.jpg">
		<h2 class="3"><p class="H3">Mike Ross</p></h2><h3 class="3"><p>Architect</p></h3>
		<p class="3">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
		<button class="button 3"><p class="2p">Contact</p></button>
		</div>
		<div class="content1">
		<img src="https://www.w3schools.com/w3images/team4.jpg">
		<h2 class="2"><p class="H3">Dan Star</p></h2><h3 class="3"><p>Architect</p></h3>
		<p class="3">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
		<button class="button 3"><p class="2p">Contact</p></button>
		</div>
	</div>
	</div>
	<div>
	<div>
	<h1><p class="letter1">Contact</p></h1>
	</div>
	<hr>
	<div>
	<p class="letter2">Lets get in touch and talk about your next project.</p>
	</div>
	<div>
	<div class="text1">
	<div class="nav1">
	<div>
	<input type="text" class="inp" placeholder="Name"/>
	</div>
	<div>
		<input type="email" class="inp" placeholder="Email"/>
	</div>
	<div>
		<input type="subject" class="inp" placeholder="Subject">
	</div>
	<div>
		<input type="text" class="inp" placeholder="Comment">
	</div>
	<div class="text2">
	<div class="nav2">
<button type="submit" class="button1"><p class="button2">SEND MESSAGE</p></button>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	<div class="content3">
	<img src="https://www.w3schools.com/w3images/map.jpg">
	</div>
	</div>
	
	</body>
</html>